/* Box Model Hack */

* {
    box-sizing: border-box;
}


/* Clear fix hack */

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}


/******************************************
  /* BASE STYLES
  /*******************************************/

body {
    font-family: "Mulish", sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Utilities Classes */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4rem;
}

.lead-body {
    color: #737373;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 0.2px;
    line-height: 2;
}

.icon-style {
    width: 40px;
    height: 40px;
    color: #fff;
    background: black;
    border-radius: 50%;
    line-height: 40px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 0 0.5em;
    text-align: center;
}

.icon-style:hover {
    transform: scale(1.1) rotate(360deg);
}

.search-icon::before {
    content: "\e090";
    font-family: "simple-line-icons";
}

.dots::before {
    content: "\e603";
    font-family: "simple-line-icons";
    margin-right: 1em;
    vertical-align: middle;
}

.btn .dots::before {
    margin-right: 0.5em;
}

.primary-header {
    font-family: "cinzel", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.primary-header::after {
    content: "";
    width: 35px;
    background: black;
    display: block;
    height: 4px;
    margin: 0.5em auto 1.5em;
    border-radius: 50px;
}

.btn {
    display: inline-block;
    font-family: "Mulish", sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 1em;
}

.btn-dark {
    background: black;
    color: white;
}

.btn-light {
    background-color: white;
    color: black;
}

.card {
    width: 40%;
    padding: 2em;
    background: black;
    position: absolute;
    top: 85%;
}

.flex {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 500px) {
    .container {
        padding: 0 2rem;
    }
}


/******************************************
  /* LAYOUT
  /*******************************************/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    height: 80px;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.main-nav {
    width: 70%;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.list-item>a {
    padding: 1em 0.5em;
}

.handbag-item {
    position: relative;
}

.count-icon {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 0.7rem;
    background: black;
    color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 0.7em;
    display: grid;
    place-content: center;
}

@media screen and (max-width: 768px) {
    header {
        height: 130px;
    }
    .logo {
        margin: 0 auto;
    }
    .main-nav {
        width: 100%;
    }
    .nav-list {
        padding: 0;
    }
    .dots {
        margin: 0 auto;
    }
}

@media screen and (max-width: 500px) {
    header {
        height: 10rem;
        overflow: unset;
    }
}

.book-link {
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    transition: .5s;
    border: 2px solid #000;
    border-color: #000;
}

.book-link:hover {
    background-color: #fff;
    color: #000;
}

.logo-img {
    height: 50px;
}


/* Footer Section */

.main-footer {
    background-color: #000;
    color: #fff;
}

.main-footer>.flex>* {
    width: 15rem;
}

.footer-heading {
    font-family: "cinzel";
    font-weight: 400;
}

.footer-heading::after {
    display: block;
    content: "";
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
    margin: 20px 0 25px 0;
}

.footer-heading~p {
    line-height: 2;
    font-size: 0.875rem;
}

.footer-box .icon-style {
    margin: 0 0.2em;
    color: #000;
    background: #fff;
}

.popular-item {
    padding-bottom: 1em;
}

.popular-item>img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    align-self: center;
}

.popular-headline {
    font-size: 0.875rem;
    font-weight: 400;
    margin: 0;
}

.popular-date {
    font-size: 0.75rem;
    margin: 0;
}

.info-section {
    font-family: "simple-line-icons";
    font-size: 0.825rem;
}

.info-section>*::before {
    margin-right: 10px;
    vertical-align: middle;
}

.clock-icon::before {
    content: "\e081";
}

.phone-icon::before {
    content: "\e600";
}

.location-icon::before {
    content: "\e033";
}

.email-icon::before {
    content: "\e01f";
}

.lookbook-footer.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
}

.footer-bottom-section {
    border-top: solid 2px #262626;
}

.copyright>p {
    font-size: 0.825rem;
    font-weight: 300;
}

.footer-nav a {
    color: #fff;
    font-weight: 300;
    font-size: 0.8rem;
}

.footer-nav {
    width: 30rem;
}

@media screen and (max-width: 768px) {
    .main-footer>.flex {
        flex-wrap: wrap;
        gap: 1em;
    }
    .footer-bottom-section>.flex {
        align-items: center;
    }
    .copyright>p {
        font-size: 0.65rem;
    }
    .footer-nav {
        width: unset;
    }
}

@media (max-width: 500px) {
    .footer-nav a {
        font-size: 0.6rem;
    }
}